<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<depends_on path='/System/Library/Frameworks/CoreServices.framework'/>
<depends_on path='/System/Library/Frameworks/CoreFoundation.framework'/>
<depends_on path='/System/Library/Frameworks/IOKit.framework'/>
<depends_on path='/System/Library/Frameworks/Foundation.framework'/>
<depends_on path='/System/Library/Frameworks/CFNetwork.framework'/>
<struct name='CLLocationCoordinate2D' type='{_CLLocationCoordinate2D=&quot;latitude&quot;d&quot;longitude&quot;d}'/>
<constant name='kCLDistanceFilterNone' type='d'/>
<constant name='kCLErrorDomain' type='@'/>
<constant name='kCLErrorUserInfoAlternateRegionKey' type='@'/>
<constant name='kCLHeadingFilterNone' type='d'/>
<constant name='kCLLocationAccuracyBest' type='d'/>
<constant name='kCLLocationAccuracyBestForNavigation' type='d'/>
<constant name='kCLLocationAccuracyHundredMeters' type='d'/>
<constant name='kCLLocationAccuracyKilometer' type='d'/>
<constant name='kCLLocationAccuracyNearestTenMeters' type='d'/>
<constant name='kCLLocationAccuracyThreeKilometers' type='d'/>
<constant name='kCLLocationCoordinate2DInvalid' type='{_CLLocationCoordinate2D=dd}'/>
<enum name='CLDeviceOrientationFaceDown' value='6'/>
<enum name='CLDeviceOrientationFaceUp' value='5'/>
<enum name='CLDeviceOrientationLandscapeLeft' value='3'/>
<enum name='CLDeviceOrientationLandscapeRight' value='4'/>
<enum name='CLDeviceOrientationPortrait' value='1'/>
<enum name='CLDeviceOrientationPortraitUpsideDown' value='2'/>
<enum name='CLDeviceOrientationUnknown' value='0'/>
<enum name='kCLAuthorizationStatusAuthorized' value='3'/>
<enum name='kCLAuthorizationStatusDenied' value='2'/>
<enum name='kCLAuthorizationStatusNotDetermined' value='0'/>
<enum name='kCLAuthorizationStatusRestricted' value='1'/>
<enum name='kCLErrorDenied' value='1'/>
<enum name='kCLErrorGeocodeCanceled' value='10'/>
<enum name='kCLErrorGeocodeFoundNoResult' value='8'/>
<enum name='kCLErrorGeocodeFoundPartialResult' value='9'/>
<enum name='kCLErrorHeadingFailure' value='3'/>
<enum name='kCLErrorLocationUnknown' value='0'/>
<enum name='kCLErrorNetwork' value='2'/>
<enum name='kCLErrorRegionMonitoringDenied' value='4'/>
<enum name='kCLErrorRegionMonitoringFailure' value='5'/>
<enum name='kCLErrorRegionMonitoringResponseDelayed' value='7'/>
<enum name='kCLErrorRegionMonitoringSetupDelayed' value='6'/>
<function name='CLLocationCoordinate2DIsValid'>
<arg type='{_CLLocationCoordinate2D=dd}'/>
<retval type='B'/>
</function>
<function name='CLLocationCoordinate2DMake'>
<arg type='d'/>
<arg type='d'/>
<retval type='{_CLLocationCoordinate2D=dd}'/>
</function>
<class name='CLGeocoder'>
<method selector='geocodeAddressDictionary:completionHandler:'>
<arg function_pointer='true' index='1' type='@?'>
<arg type='@'/>
<arg type='@'/>
<retval type='v'/>
</arg>
</method>
<method selector='geocodeAddressString:completionHandler:'>
<arg function_pointer='true' index='1' type='@?'>
<arg type='@'/>
<arg type='@'/>
<retval type='v'/>
</arg>
</method>
<method selector='geocodeAddressString:inRegion:completionHandler:'>
<arg function_pointer='true' index='2' type='@?'>
<arg type='@'/>
<arg type='@'/>
<retval type='v'/>
</arg>
</method>
<method selector='isGeocoding'>
<retval type='B'/>
</method>
<method selector='reverseGeocodeLocation:completionHandler:'>
<arg function_pointer='true' index='1' type='@?'>
<arg type='@'/>
<arg type='@'/>
<retval type='v'/>
</arg>
</method>
</class>
<class name='CLLocation'>
<method selector='coordinate'>
<retval type='{_CLLocationCoordinate2D=dd}'/>
</method>
<method selector='initWithCoordinate:altitude:horizontalAccuracy:verticalAccuracy:course:speed:timestamp:'>
<arg index='0' type='{_CLLocationCoordinate2D=dd}'/>
</method>
<method selector='initWithCoordinate:altitude:horizontalAccuracy:verticalAccuracy:timestamp:'>
<arg index='0' type='{_CLLocationCoordinate2D=dd}'/>
</method>
</class>
<class name='CLLocationManager'>
<method class_method='true' selector='headingAvailable'>
<retval type='B'/>
</method>
<method selector='headingAvailable'>
<retval type='B'/>
</method>
<method class_method='true' selector='locationServicesEnabled'>
<retval type='B'/>
</method>
<method selector='locationServicesEnabled'>
<retval type='B'/>
</method>
<method class_method='true' selector='regionMonitoringAvailable'>
<retval type='B'/>
</method>
<method class_method='true' selector='regionMonitoringEnabled'>
<retval type='B'/>
</method>
<method class_method='true' selector='significantLocationChangeMonitoringAvailable'>
<retval type='B'/>
</method>
</class>
<class name='CLRegion'>
<method selector='center'>
<retval type='{_CLLocationCoordinate2D=dd}'/>
</method>
<method selector='containsCoordinate:'>
<arg index='0' type='{_CLLocationCoordinate2D=dd}'/>
<retval type='B'/>
</method>
<method selector='initCircularRegionWithCenter:radius:identifier:'>
<arg index='0' type='{_CLLocationCoordinate2D=dd}'/>
</method>
</class>
<informal_protocol name='CLLocationManagerDelegate'>
<method type64='v28@0:8@16i24' selector='locationManager:didChangeAuthorizationStatus:' type='v16@0:4@8i12'/>
<method type64='v32@0:8@16@24' selector='locationManager:didEnterRegion:' type='v16@0:4@8@12'/>
<method type64='v32@0:8@16@24' selector='locationManager:didExitRegion:' type='v16@0:4@8@12'/>
<method type64='v32@0:8@16@24' selector='locationManager:didFailWithError:' type='v16@0:4@8@12'/>
<method type64='v32@0:8@16@24' selector='locationManager:didStartMonitoringForRegion:' type='v16@0:4@8@12'/>
<method type64='v40@0:8@16@24@32' selector='locationManager:didUpdateToLocation:fromLocation:' type='v20@0:4@8@12@16'/>
<method type64='v40@0:8@16@24@32' selector='locationManager:monitoringDidFailForRegion:withError:' type='v20@0:4@8@12@16'/>
</informal_protocol>
</signatures>
